#@TYPE: Machine
#@NAME: formuler f3
#@DESCRIPTION: Machine configuration for the formuler f3

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd"

CHIPSET = "bcm7362"
TARGET_FPU = "hard"
RCTYPE = "18"

require conf/machine/include/formuler.inc
