#@TYPE: Machine
#@NAME: formuler f4turbo
#@DESCRIPTION: Machine configuration for the formuler f4turbo

SOC_FAMILY = "bcm73625"
CHIPSET = "bcm73625"

BRAND_OEM = "formuler"
MACHINE_BRAND = "Formuler"
MACHINE_NAME = "F4 turbo"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " videoenhancement textlcd 7segment dvb-c skins1080 HDMI AV_JACK"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DVBMEDIASINK_CONFIG_append = " --with-h265 --with-vb6 --with-vb8 --with-spark"

RCTYPE = "18"

require conf/machine/include/formuler.inc